# commentsapi-microsrv

./: pom.xml  run.sh
src/main/java/com/wowokuaiyun/commentsapimicrosrv/: CommentsapiMicrosrvApplication.java
src/test/java/com/wowokuaiyun/commentsapimicrosrv/: CommentsapiMicrosrvApplicationTests.java
